# Interface 33, connected to VLAN 333
set interfaces dataplane dp0p33p1 address '10.111.3.1/24'

# First VRRP group for Int 33, where this router is Master due to higher priority
set interfaces dataplane dp0p33p1 vrrp vrrp-group 31 fast-advertise-interval '100'
set interfaces dataplane dp0p33p1 vrrp vrrp-group 31 priority '150'
set interfaces dataplane dp0p33p1 vrrp vrrp-group 31 version '3'
set interfaces dataplane dp0p33p1 vrrp vrrp-group 31 virtual-address '10.111.3.3'

# Second VRRP group for Int 33, where this router is Standby
set interfaces dataplane dp0p33p1 vrrp vrrp-group 32 fast-advertise-interval '100'
set interfaces dataplane dp0p33p1 vrrp vrrp-group 32 priority '50'
set interfaces dataplane dp0p33p1 vrrp vrrp-group 32 version '3'
set interfaces dataplane dp0p33p1 vrrp vrrp-group 32 virtual-address '10.111.3.4'

# Interface 160, connected to VLAN 444 (Northbound)
set interfaces dataplane dp0p160p1 address '10.111.4.1/24'

# VRRP group for Int 160 to provide HA for our DUT-2 - needed only for the lab
set interfaces dataplane dp0p160p1 vrrp vrrp-group 41 fast-advertise-interval '100'
set interfaces dataplane dp0p160p1 vrrp vrrp-group 41 preempt 'true'
set interfaces dataplane dp0p160p1 vrrp vrrp-group 41 priority '150'
set interfaces dataplane dp0p160p1 vrrp vrrp-group 41 version '3'
set interfaces dataplane dp0p160p1 vrrp vrrp-group 41 virtual-address '10.111.4.254'

# Two BFD sessions to vR-1 and vR-2 to help BGP fail over quickly
set protocols bfd destination 10.111.3.5 source 10.111.3.1 template 'MyBFD-BGP'
set protocols bfd destination 10.111.3.6 source 10.111.3.1 template 'MyBFD-BGP'

# BFD settings - 100ms interval with 3x multiplier to detect failure
set protocols bfd template MyBFD-BGP minimum-rx '100'
set protocols bfd template MyBFD-BGP minimum-tx '100'
set protocols bfd template MyBFD-BGP multiplier '3'

# EBGP neighbours - vR-1 and vR-2
set protocols bgp 65002 neighbor 10.111.3.5 address-family ipv4-unicast soft-reconfiguration 'inbound'
set protocols bgp 65002 neighbor 10.111.3.5 fall-over 'bfd'
set protocols bgp 65002 neighbor 10.111.3.5 remote-as '65001'
set protocols bgp 65002 neighbor 10.111.3.6 address-family ipv4-unicast soft-reconfiguration 'inbound'
set protocols bgp 65002 neighbor 10.111.3.6 fall-over 'bfd'
set protocols bgp 65002 neighbor 10.111.3.6 remote-as '65001'

set system host-name 'Phy-1'
