set interfaces dataplane dp0p33p1 address '10.111.3.2/24'
set interfaces dataplane dp0p33p1 vrrp vrrp-group 31 fast-advertise-interval '100'
set interfaces dataplane dp0p33p1 vrrp vrrp-group 31 priority '50'
set interfaces dataplane dp0p33p1 vrrp vrrp-group 31 version '3'
set interfaces dataplane dp0p33p1 vrrp vrrp-group 31 virtual-address '10.111.3.3'
set interfaces dataplane dp0p33p1 vrrp vrrp-group 32 fast-advertise-interval '100'
set interfaces dataplane dp0p33p1 vrrp vrrp-group 32 priority '150'
set interfaces dataplane dp0p33p1 vrrp vrrp-group 32 version '3'
set interfaces dataplane dp0p33p1 vrrp vrrp-group 32 virtual-address '10.111.3.4'
set interfaces dataplane dp0p160p1 address '10.111.4.2/24'
set interfaces dataplane dp0p160p1 vrrp vrrp-group 41 fast-advertise-interval '100'
set interfaces dataplane dp0p160p1 vrrp vrrp-group 41 preempt 'true'
set interfaces dataplane dp0p160p1 vrrp vrrp-group 41 priority '50'
set interfaces dataplane dp0p160p1 vrrp vrrp-group 41 version '3'
set interfaces dataplane dp0p160p1 vrrp vrrp-group 41 virtual-address '10.111.4.254'
set interfaces loopback lo address '10.111.2.2/32'
set protocols bfd destination 10.111.3.5 source 10.111.3.2 template 'MyBFD-BGP'
set protocols bfd destination 10.111.3.6 source 10.111.3.2 template 'MyBFD-BGP'
set protocols bfd template MyBFD-BGP minimum-rx '100'
set protocols bfd template MyBFD-BGP minimum-tx '100'
set protocols bfd template MyBFD-BGP multiplier '3'
set protocols bgp 65002 neighbor 10.111.3.5 address-family ipv4-unicast soft-reconfiguration 'inbound'
set protocols bgp 65002 neighbor 10.111.3.5 fall-over 'bfd'
set protocols bgp 65002 neighbor 10.111.3.5 remote-as '65001'
set protocols bgp 65002 neighbor 10.111.3.6 address-family ipv4-unicast soft-reconfiguration 'inbound'
set protocols bgp 65002 neighbor 10.111.3.6 fall-over 'bfd'
set protocols bgp 65002 neighbor 10.111.3.6 remote-as '65001'
set protocols bgp 65002 parameters router-id '10.111.2.2'
set service 'ssh'
set system host-name 'Phy-2'
