set interfaces dataplane dp0p33p1 address '10.111.3.5/24'
set interfaces dataplane dp0p33p1 vrrp vrrp-group 35 fast-advertise-interval '100'
set interfaces dataplane dp0p33p1 vrrp vrrp-group 35 priority '150'
set interfaces dataplane dp0p33p1 vrrp vrrp-group 35 sync-group 'vR-1'
set interfaces dataplane dp0p33p1 vrrp vrrp-group 35 version '3'
set interfaces dataplane dp0p33p1 vrrp vrrp-group 35 virtual-address '10.111.3.7'
set interfaces dataplane dp0p33p1 vrrp vrrp-group 36 fast-advertise-interval '100'
set interfaces dataplane dp0p33p1 vrrp vrrp-group 36 priority '50'
set interfaces dataplane dp0p33p1 vrrp vrrp-group 36 version '3'
set interfaces dataplane dp0p33p1 vrrp vrrp-group 36 virtual-address '10.111.3.8'
set interfaces dataplane dp0p160p1 address '10.111.1.1/24'
set interfaces dataplane dp0p160p1 vrrp vrrp-group 11 fast-advertise-interval '100'
set interfaces dataplane dp0p160p1 vrrp vrrp-group 11 preempt 'true'
set interfaces dataplane dp0p160p1 vrrp vrrp-group 11 priority '150'
set interfaces dataplane dp0p160p1 vrrp vrrp-group 11 sync-group 'vR-1'
set interfaces dataplane dp0p160p1 vrrp vrrp-group 11 version '3'
set interfaces dataplane dp0p160p1 vrrp vrrp-group 11 virtual-address '10.111.1.254'
set interfaces dataplane dp0p160p1 vrrp vrrp-group 12 fast-advertise-interval '100'
set interfaces dataplane dp0p160p1 vrrp vrrp-group 12 preempt 'true'
set interfaces dataplane dp0p160p1 vrrp vrrp-group 12 priority '50'
set interfaces dataplane dp0p160p1 vrrp vrrp-group 12 version '3'
set interfaces dataplane dp0p160p1 vrrp vrrp-group 12 virtual-address '10.111.1.253'
set interfaces loopback lo address '10.111.2.3/32'
set policy route prefix-list TransitSubnet rule 10 action 'permit'
set policy route prefix-list TransitSubnet rule 10 prefix '10.111.1.0/24'
set policy route prefix-list TransitSubnet rule 15 action 'permit'
set policy route prefix-list TransitSubnet rule 15 prefix '10.111.0.0/24'
set policy route prefix-list TransitSubnet rule 20 action 'deny'
set policy route prefix-list TransitSubnet rule 20 prefix '0.0.0.0/0'
set policy route route-map NextHopVRRP-35 rule 10 action 'permit'
set policy route route-map NextHopVRRP-35 rule 10 set ip-next-hop '10.111.3.7'
set policy route route-map SetOriginIGP rule 10 action 'permit'
set policy route route-map SetOriginIGP rule 10 match ip address prefix-list 'TransitSubnet'
set policy route route-map SetOriginIGP rule 10 set origin 'igp'
set protocols bfd destination 10.111.3.1 source 10.111.3.5 template 'MyBFD-BGP'
set protocols bfd destination 10.111.3.2 source 10.111.3.5 template 'MyBFD-BGP'
set protocols bfd template MyBFD-BGP minimum-rx '100'
set protocols bfd template MyBFD-BGP minimum-tx '100'
set protocols bfd template MyBFD-BGP multiplier '3'
set protocols bgp 65001 address-family ipv4-unicast redistribute connected route-map 'SetOriginIGP'
set protocols bgp 65001 address-family ipv4-unicast redistribute static route-map 'SetOriginIGP'
set protocols bgp 65001 neighbor 10.111.3.1 address-family ipv4-unicast soft-reconfiguration 'inbound'
set protocols bgp 65001 neighbor 10.111.3.1 fall-over 'bfd'
set protocols bgp 65001 neighbor 10.111.3.1 med-out 'igp'
set protocols bgp 65001 neighbor 10.111.3.1 remote-as '65002'
set protocols bgp 65001 neighbor 10.111.3.1 route-map export 'NextHopVRRP-35'
set protocols bgp 65001 neighbor 10.111.3.2 address-family ipv4-unicast soft-reconfiguration 'inbound'
set protocols bgp 65001 neighbor 10.111.3.2 fall-over 'bfd'
set protocols bgp 65001 neighbor 10.111.3.2 med-out 'igp'
set protocols bgp 65001 neighbor 10.111.3.2 remote-as '65002'
set protocols bgp 65001 neighbor 10.111.3.2 route-map export 'NextHopVRRP-35'
set protocols bgp 65001 parameters router-id '10.111.2.3'
set protocols static route 0.0.0.0/0 next-hop '10.111.3.3'
set protocols static route 0.0.0.0/0 next-hop '10.111.3.4'
set protocols static route 10.111.0.0/24 next-hop '10.111.1.3'
set service 'ssh'
set system host-name 'vR-1'
